
.forms{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.form-section{
    display: flex;
    align-items: center;
    gap: 81px;
}

.forms__button-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 32px;
    row-gap: 17px;
}

.forms__button-group button{
    padding: 10px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    outline: none;
    font-weight: 600;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    min-width: 220px;
}

.forms__button-group button span{
    display: flex;
}

.forms__button-group button:nth-child(1),
.forms__button-group button:nth-child(2){
    background-color: black;
    color: #fff;
    border: none;
}
.forms__button-group button:last-child{
    grid-column: 1 / 3;
    background-color: transparent;
    border: 1px solid #000000
}

.form{
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
    gap: 20px;
}

.form > div{
    width: 100%;
}

.form > div > *{
    outline: none;
    border: 1px solid var(--text-color);
    padding: 0px 4px;
    padding-right: 0px;
    font-size: 16px;
    font-weight: 600;
    font-family: "Poppins";
    width: 100%;
}

.name,
.email{
    height: 40px;
}

textarea{
    resize: none;
}

.form button{
    width: 220px;
    padding: 10px 18px;
    background-color: black;
    color: white;
    border-radius: 5px;
    align-self: end;
    cursor: pointer;
    
}



.form div{    
    position: relative;
    display: flex;
}

.form  div:nth-child(1)::after{
    content: "Name";
    position: absolute;
    top: -11px;
    left: 24px;
    padding: 0px 4px;
    background-color: #fff;
    font-weight: 600;
}

.form  div:nth-child(2)::after{
    content: "Email";
    position: absolute;
    top: -11px;
    left: 24px;
    padding: 0px 4px;
    background-color: #fff;
    font-weight: 600;
}

.form  div:nth-child(3)::after{
    content: "TEXT";
    position: absolute;
    top: -11px;
    left: 24px;
    padding: 0px 4px;
    background-color: #fff;
    font-weight: 600;
}

.text{
    padding: 15px 0px 10px 10px!important;
}


@media(max-width:567px){
    .forms__button-group{
        display: flex;
        flex-direction: column;
    }

    .forms__button-group button:nth-child(1), .forms__button-group button:nth-child(2) {
        width: 100%!important;
    }

    .form button{
        align-self: center;
    }
}


@media(max-width:992px){
    .form-section{
        flex-direction: column;
        padding-bottom: 10px;
    }

    .forms{
        order: 1;
    }
}


@media(max-width:1366px){
    .hero-image__wrapper{
        max-width: 600px;
    }

    .hero-image__wrapper svg{
        width: 100%;
    }
    .forms__button-group button:nth-child(1),
    .forms__button-group button:nth-child(2){
        min-width: unset;
        width: 201px;
        font-size: 14px!important;

    }
    .hero-image__wrapper svg{
        height: unset;
    }

    .form-section{
        padding-top: 20px;
    }

    .forms__button-group button:nth-child(3){
        font-size: 14px
    }

    .form-section{
        gap: 40px
    }
};




